$primary_color : #9356DC;
$secondary_color : #FF79DA ;
$tertiary_color : #99E2D0;

/* .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

@keyframes loading-overlay {
    0% {
        z-index: 2;
        background-color: rgba(0,0,0,0.5);
    }
    99% {
        z-index: 2;
        background-color: rgba(0,0,0,0.5);
    }
    100% {
        z-index: -1;
        background-color: transparent;
    }
}

#overlay {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loading-overlay 3s forwards;
} */

html, body {
    margin: 0;
    padding: 0;
    width: 100%;

    h1, h2, span{
        font-family: 'Shrikhand', sans-serif;
    }   
    p{
        font-family: 'Roboto', sans-serif;
        margin: unset;
    }
    a{
        text-decoration:none; 
        /* TODO enlever couleur des liens */
    }
    button{
        height: 50px;
        background: $primary_color;
        border-radius: 30px;
        cursor: pointer;
        border: none;
        padding: 0 25px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.4s;
        color: #fff;
        font-size: large;
        font-weight: 700;
        transition: all 450ms;
        transform: scale(1);
        a{
            color: white;
        }
        &:hover{                    
            background: lighten($primary_color, 15%);
            transform: scale(1.05);
            box-shadow: 0px 0px 33px 15px rgb(0,0,0,0.3);
            
        }
    }    

    header{

        display: flex;
        flex-direction: column;
        align-items: initial;
        margin-bottom: 50px;

        #logo-wrapper{
            display: flex;
            padding: 15px;
            justify-content: center;
            #arrow-accueil{
                display: none;
            }
            img{
                height: 35px;
                width: 55%;
            }
            i{
                color: black;
                right: 45px;
                top: 5px;
                position: relative;
                font-size: x-large;
            }
        }
        #hl-margintop{
            height: 4px;
            background-color: rgba(211,211,211,255);
        }
        #header-location{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            background-color: rgba(234,234,234,255);

            i{
                margin-right: 15px;
                cursor: pointer;
            }
            p{
                font-weight: 500;
            }
        }
        #header-explorer{
            background-color: rgba(246,246,246,255);
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 45px 15px;
            text-align: center;
            & > p:first-child{
                font-size: x-large;
                font-weight: 800;
                /* TODO centrer 2e ligne */
            }
            & > p:nth-child(2){
                font-size: larger;
            }
            
        }
    }

    #main-index{
        & >p{
            font-size: xx-large;
            font-weight: 900;
            margin: 0 0 30px 15px;
        }
        #main-process{
            margin-bottom: 50px;
        }

        .main-list{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin-left: 13%;
            margin-bottom: 25px;
            height: 60px;
            background-color: rgba(246,246,246,255);
            border-radius: 20px;
            padding: 0 px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            cursor: pointer;
            .main-numbers{
                color: white;
                background-color: #9356DC;
                padding: 10px;
                border-radius: 50%;
                position: relative;
                right: 20px;
            }
            i{
                color: #7e7e7e;
            }
            p{
                font-size: larger;
                font-weight: 600;
                padding-right: 30px;
            }
            
        }

        #main-menu{
            width: 100%;
            height: auto;
            background-color: rgba(246,246,246,255);
            padding-bottom: 50px;

            & > p{
                font-size: xx-large;
                font-weight: 900;
                margin: 0 0 30px 15px;
            }

            & > p{
                padding-top: 50px;
                margin-bottom: 25px;
            }
            .menu-cards{
                
                padding: 10px 10px 0 10px ;
                
                .card-image{
                    width: 100%;
                    height: 200px;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px 20px 0 0;
                    }
                    & > p{
                        
                        position: relative;
                        left : 250px;
                        bottom: 180px;
                        justify-self: center;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 30px;
                        background-color: $tertiary_color;
                        color: rgba(24,149,118,255);
                        font-weight: 600;
                        height: 30px;
                        width: 90px;
    
                    }
                }
                .card-text{
                    display: flex;
                    flex-direction: row; 
                    justify-content: space-between;
                    margin-bottom: 20px;
                    padding: 20px 0 0 20px;
                    background-color: white;
                    border-radius: 0 0 20px 20px;
                    width: auto;
                    height: 70px;
                    div > p:first-child{
                        font-size: x-large;
                        font-weight: 600;
                    }
                    div > p:nth-child(2){
                        font-size: larger;
                    } 
                    i{
                        font-size: xx-large;
                    }

                    .card-heart{
                        cursor: pointer;
                        position: relative; 
                        width:50px; height: 50px;
                        &:hover i:last-child {
                            transform: scale(0);
                        }
                        &:hover i:first-child {
                            transform: scale(1);
                        }
                        .fas{
                            position: absolute; 
                            transform: scale(0);
                            transition: transform 1s;
                            background-image: linear-gradient(180deg, #9356DC, #FF79DA);
                            background-clip: text;
                            -webkit-background-clip: text;
                            color: transparent;
                            
                        }
                        .far{
                            position: absolute; 
                            transform: scale(1); 
                            transition: transform 0.3s;
                            -webkit-text-stroke: 1px white;
                        }
                    }
                }
            }
            
        }
    }

    /* Pages Menu*/

    header{
        .menu-image{
            height: 250px;
            object-fit: cover;
            z-index: -2;
            }
        }   
        .details-menu{
            width: auto;
            height: auto;
            background-color: rgba(246,246,246,255);
            padding: 25px;
            margin-top: -100px;
            border-radius: 30px 30px 0 0;
            display: flex;
            flex-direction: column;

            button{
                margin-top: 20px;
                align-self: center;
            }

            .menu-title{
                display: flex;
                justify-content: space-between;
                font-size: 30px;
                margin-bottom: 10px;
                }
                // i{
                //     font-size: x-large;
                //     align-self: center;
                // }
                .card-heart{
                    cursor: pointer;
                    position: relative; 
                    width:50px; height: 50px;
                    &:hover i:last-child {
                        transform: scale(0);
                    }
                    &:hover i:first-child {
                        transform: scale(1);
                    }
                    .fas{
                        position: absolute; 
                        transform: scale(0);
                        transition: transform 1s;
                        background-image: linear-gradient(180deg, #9356DC, #FF79DA);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        
                    }
                    .far{
                        position: absolute; 
                        transform: scale(1); 
                        transition: transform 0.3s;
                        -webkit-text-stroke: 1px white;
                    }
            }

            .menu-underline{
                display: inline-block;
                width: max-content;
                position: relative;
                margin-top: 30px;
                cursor: context-menu;
                
                &::before{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 2px;
                    bottom: 0;
                    background-color: $tertiary_color;
                    transition: width 0.4s ease-in-out;
                }
                &:hover::before {
                    position: absolute;
                    width: 100%;
                
                }
            }

            .card-dishes{
                margin-top: 20px;
                width: auto;
                height: 60px;
                background-color: white;
                border-radius: 20px;
                padding: 15px;
                cursor: pointer;
                & > p{
                    font-size: larger;
                    font-weight: 600;
                }
                p:last-child{
                    font-weight: 600;
                }
                .dishes-price{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;
                    transform: translate(0);
                    transition: transform .5s;
                    &:hover{
                        width: 80%;
                        i {
                            transform: rotate(360deg);
                        }
                    }
                    &:hover > p:nth-child(2){                
                        transform: translateX(-220%);
                    }

                }
                i{
                    font-size: 23px; 
                    
                    transition: transform 0.4s;
                }
                
            }
        }

    footer{
        
        padding: 25px;
        height: 150px;
        background-color: rgba(53,53,53,255);
        color: #f2f2f2;
        

        #footer-title{
            font-style: italic;
        }
        #footer-menu{
            margin-top: 25px;
            display: flex;
            flex-direction: column;

            i{
                display: block;
                width: 10px;
                margin-right: 15px;
            }

            p{
                margin-bottom: 10px;
            }
            a{
                color: white;
            }
            
            #footer-restaurant, #footer-partners{
                display: flex;
            
            }
        }
    }
}
@media only screen and (min-width: 628px){
        
    html, body{
        header #logo-wrapper{
            img{
                height: 100%;
                width: 40%;
                
            }  
            i{
                right: 150px;
                top: 10px;
                position: relative;
                font-size: xxx-large;
            }
        }
        
        #main-index, #main-menu{
            & > p{
            display: flex;
            justify-content: center;}
        }

        #main-process{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 25%;
        }

        #main-index #main-menu .menu-cards{
            padding: 0 20%;
        }

        #main-index #main-menu .menu-cards .card-image > p{
            left: 250px;
        }

        footer, #footer-menu{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    } 
}

@media only screen and (max-width: 940px){

    html, body{
        #main-index #main-menu .menu-cards .card-image > p{
        left: 400px;
        }
    }
    
}

@media only screen and (max-width: 1120px){

    html, body{
        #main-index #main-menu .menu-cards .card-image > p{
        left: 475px;
        }
    }
    
}

@media only screen and (min-width: 1120px){

    html, body{
        #main-index #main-menu .menu-cards .card-image > p{
        left: 650px;
        }
        .card-text i{
            display: flex;
            justify-content: space-around;
        }
    }
    
}




